<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="with=device-width, initial- scale=1.0">
    <title>درب</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap" rel="stylesheet">

</head>

<body>
            <nav>
                <div class="img">
                    <a href="index.html"><img src="images/darbb.jpeg"></a>
                </div>
                <div class="nav-links" id="navLinks">

                    <ul>
                        <div class="dropdown">
                            <button class="dropbtn">المزيد</button>
                            <div class="dropdown-content">
                                <a href="#">من نحن؟</a>
                                <a href="add.html">اضافة مكتب</a>
                                <a href="#">الخرائط التوضيحية</a>
                            </div>
                        </div>
                        <li><a href="login.html">تسجيل دخول</a></li>
                        <li><a href="index.html">الصفحة الرئيسية</a></li>
                    </ul>

                </div>

            </nav>
    

        <section class="header">
        <form class="login-form">
            <div class="title">
                <h2>تسجيل الدخول</h2>
            </div>



            <div class="input-group">
                <div class="place"><input type="password" id="password" placeholder="ادخل رمز الدخول"></div>
                <p>رسالة خطا</p>
            </div>
            <div class="reset">
                <ul>
                    <li><a href="profile.html">تغيير رمز الدخول</a></li>
                </ul>
            </div>


            <button type="submit" id="submit">دخول</button>

        </form>

        </section>






        <script src="app.js"></script>



</html>